export const colors = {
  light: {
    APP_COLOR: 'black',
    AUTH_FORM_BG: 'rgba(255, 255, 255, 0.7)',
    AUTH_FORM_BTN_BG: '#167D8B',
    AUTH_FORM_PLACEHOLDER: 'gray',
    MODAL_BACKDROP: 'rgba(58, 144, 172, 0.9)',
    MODAL_BG: 'rgba(255, 255, 255, 0.9)',
    SWITCH_BG: 'rgba(128, 128, 128, 0.8)',
    SWITCH_CIRCLE_BG: 'white',
    LOADER_BG: 'rgba(100, 100, 100, 0.8)',
    LOADER_COLOR: '#41C0D1',
    COMMENT_ITEM_BG: '#167D8B',
    COMENT_ITEM_TEXT: '#0a3c42',
  },
  dark: {
    APP_COLOR: 'white',
    AUTH_FORM_BG: 'rgba(2, 31, 45, 0.7)',
    AUTH_FORM_BTN_BG: '#41C0D1',
    AUTH_FORM_PLACEHOLDER: 'gray',
    MODAL_BACKDROP: 'rgba(58, 144, 172, 0.9)',
    MODAL_BG: 'rgba(2, 31, 45, 0.9)',
    SWITCH_BG: 'rgba(0, 75, 84, 0.8)',
    SWITCH_CIRCLE_BG: 'rgba(0, 128, 116, 1)',
    LOADER_BG: 'rgba(10, 10, 10, 0.9)',
    LOADER_COLOR: '#167D8B',
    COMMENT_ITEM_BG: '#5cb1bc',
    COMENT_ITEM_TEXT: 'white',
  },
  common: {
    COMMENT_ITEM_BG: 'rgba(128, 128, 128, 0.7)',
    MODAL_WINDOW_MAIN_BG: 'rgba(128, 128, 128, 0.7)',
    MAIN_SCREEN_USER_PICTURE_BG: '#888',
  },
};
