export const svgPaths = {
  mainLogo: [
    {
      d:
        'M13.5788 46.2529C9.55166 46.2529 6.53127 44.8618 4.26598 41.9529C2.00069 39.0441 0.993896 34.997 0.993896 29.8117C0.993896 24.6264 2.12654 20.4529 4.39183 17.544C6.65712 14.6352 9.80336 13.1175 13.7047 13.1175C17.8577 13.1175 21.004 14.6352 23.2692 17.797H23.6468C23.2692 15.5205 23.1434 13.7499 23.1434 12.3587V0.723389H29.9393V45.7471H24.6536L23.5209 41.5735H23.1434C21.004 44.7353 17.8577 46.2529 13.5788 46.2529ZM15.4666 40.8147C18.2353 40.8147 20.2489 40.0559 21.5074 38.4117C22.7658 36.8941 23.3951 34.2382 23.5209 30.8235V29.8117C23.5209 25.7646 22.8917 22.9823 21.5074 21.2117C20.2489 19.5676 18.1094 18.6823 15.3407 18.6823C12.9496 18.6823 11.1877 19.694 9.80336 21.5911C8.54486 23.4882 7.91562 26.2705 7.91562 29.8117C7.91562 33.4794 8.54486 36.1353 9.80336 38.0323C11.0619 39.8029 12.9496 40.8147 15.4666 40.8147Z',
      fill: '#020203',
    },
    {
      d:
        'M50.5786 46.2529C45.6705 46.2529 41.7691 44.8618 39.0004 41.9529C36.2318 39.0441 34.8474 34.997 34.8474 29.9382C34.8474 24.7529 36.1059 20.5793 38.7487 17.6705C41.3916 14.6352 44.9154 13.244 49.4459 13.244C53.599 13.244 56.9969 14.5087 59.3881 17.0381C61.7792 19.5676 63.0377 23.1088 63.0377 27.6617V31.3294H41.7691C41.895 34.4911 42.6501 36.7676 44.2861 38.5382C45.7963 40.1823 48.0616 41.0676 50.9561 41.0676C52.8439 41.0676 54.6058 40.9412 56.2418 40.5617C57.8779 40.1823 59.6397 39.6765 61.4016 38.7912V44.3559C59.7656 45.1147 58.1296 45.7471 56.3677 46C54.6058 46.1265 52.718 46.2529 50.5786 46.2529ZM49.3201 18.3029C47.1807 18.3029 45.4188 18.9352 44.1603 20.3264C42.9018 21.7176 42.1467 23.7411 41.895 26.2705H56.3677C56.3677 23.6146 55.7384 21.5911 54.4799 20.3264C53.2214 19.0617 51.4595 18.3029 49.3201 18.3029Z',
      fill: '#020203',
    },
    {
      d:
        'M74.8674 45.7472L62.7859 13.75H69.9593L76.3776 32.3412C77.5103 35.503 78.1395 38.0324 78.3912 39.9295H78.6429C78.7688 38.5383 79.5239 36.0089 80.6565 32.3412L87.0748 13.75H94.2482L82.1667 45.7472H74.8674Z',
      fill: '#020203',
    },
    {
      d:
        'M114.888 46.5059C114.888 48.5294 115.517 49.9206 116.65 50.9324C117.782 51.9441 119.67 52.45 122.439 52.45V55.1059C118.663 55.1059 116.02 54.3471 114.51 52.9559C112.874 51.5647 112.119 49.2882 112.119 46.2529V36.5147C112.119 32.5941 109.854 30.5705 105.449 30.4441V28.1676C107.84 28.1676 109.476 27.6617 110.483 26.6499C111.49 25.7646 111.993 24.247 111.993 22.3499V12.2322C111.993 6.41458 115.391 3.50574 122.313 3.37927V6.03516C119.67 6.16163 117.782 6.66752 116.524 7.67929C115.391 8.69105 114.762 10.2087 114.762 12.2322V21.0852C114.762 23.6146 114.384 25.5117 113.503 26.6499C112.622 27.9146 111.238 28.6735 109.476 29.0529V29.3058C111.364 29.6852 112.748 30.4441 113.503 31.7088C114.384 32.9735 114.762 34.7441 114.762 37.147V46.5059H114.888Z',
      fill: '#E52521',
    },
    {
      d:
        'M139.428 46.253C134.898 46.253 131.374 44.8619 128.857 42.0795C126.34 39.2971 125.082 35.3765 125.082 30.3177C125.082 25.2589 126.34 21.3383 128.731 18.303C131.122 15.2677 134.52 13.75 138.673 13.75C142.323 13.75 145.217 15.0147 147.357 17.6706C149.496 20.2 150.503 23.7412 150.503 28.1677V30.4442H127.976C127.976 34.7442 128.983 38.0324 130.996 40.3089C133.01 42.5854 135.779 43.7236 139.428 43.7236C141.19 43.7236 142.826 43.5972 144.085 43.3442C145.343 43.0913 147.105 42.5854 149.245 41.7001V44.356C147.483 45.1148 145.847 45.6207 144.337 45.8736C142.952 46.1266 141.19 46.253 139.428 46.253ZM138.673 16.1529C135.653 16.1529 133.262 17.1647 131.374 19.1883C129.612 21.2118 128.479 24.1206 128.228 27.7883H147.609C147.609 24.1206 146.853 21.3383 145.217 19.1883C143.581 17.2912 141.442 16.1529 138.673 16.1529Z',
      fill: '#020203',
    },
    {
      d:
        'M167.619 13.6234C169.884 13.6234 171.897 14.0028 173.534 14.8881C175.17 15.7734 176.68 17.1646 177.938 19.1882H178.064C177.938 16.7852 177.938 14.3823 177.938 12.1058V0.723389H180.707V45.7471H178.819L178.064 40.9412H177.812C175.421 44.4823 172.023 46.3794 167.619 46.3794C163.34 46.3794 160.068 44.9882 157.676 42.3323C155.411 39.6765 154.279 35.7559 154.279 30.5705C154.279 25.1323 155.411 20.9587 157.676 18.0499C160.068 15.1411 163.34 13.6234 167.619 13.6234ZM167.619 16.2793C164.221 16.2793 161.704 17.544 159.942 19.947C158.18 22.3499 157.425 25.8911 157.425 30.4441C157.425 39.297 160.823 43.85 167.744 43.85C171.268 43.85 173.911 42.8382 175.547 40.8147C177.183 38.7912 178.064 35.3764 178.064 30.5705V30.0647C178.064 25.2588 177.309 21.7176 175.673 19.5676C174.037 17.4176 171.268 16.2793 167.619 16.2793Z',
      fill: '#020203',
    },
    {
      d:
        'M190.775 14.2559V34.6177C190.775 37.7795 191.404 40.0559 192.788 41.5736C194.173 42.9648 196.186 43.7236 198.955 43.7236C202.73 43.7236 205.373 42.8383 207.135 40.9412C208.897 39.0442 209.778 36.0089 209.778 31.7089V14.2559H212.547V45.6207H210.156L209.652 41.3206H209.526C207.513 44.6089 203.863 46.253 198.703 46.253C191.53 46.253 188.006 42.4589 188.006 34.7442V14.2559H190.775Z',
      fill: '#020203',
    },
    {
      d:
        'M232.557 46.2529C228.026 46.2529 224.628 44.8617 222.111 41.9529C219.594 39.1705 218.336 35.1235 218.336 30.0646C218.336 24.8793 219.594 20.8323 222.237 17.9234C224.88 15.0146 228.404 13.6234 233.06 13.6234C235.703 13.6234 238.346 14.1293 240.863 15.0146L240.108 17.544C237.465 16.6587 235.074 16.1528 233.06 16.1528C229.285 16.1528 226.264 17.2911 224.377 19.694C222.489 22.097 221.356 25.5117 221.356 29.9382C221.356 34.2382 222.363 37.5264 224.377 39.9294C226.39 42.3323 229.159 43.4706 232.683 43.4706C235.577 43.4706 238.22 42.9647 240.611 41.9529V44.6088C238.472 45.747 235.829 46.2529 232.557 46.2529Z',
      fill: '#020203',
    },
    {
      d:
        'M264.145 45.747L263.39 40.8147H263.138C261.628 42.8382 259.992 44.2294 258.356 45.1147C256.72 46 254.706 46.3794 252.441 46.3794C249.421 46.3794 247.03 45.6205 245.268 43.9764C243.506 42.4588 242.751 40.1823 242.751 37.3999C242.751 34.3646 244.009 31.9617 246.526 30.3176C249.043 28.6734 252.693 27.7881 257.601 27.6617L263.516 27.5352V25.5117C263.516 22.4764 262.887 20.3264 261.754 18.8087C260.495 17.2911 258.608 16.5322 255.965 16.5322C253.07 16.5322 250.05 17.2911 246.904 18.9352L245.897 16.4058C249.295 14.7616 252.693 14.0028 256.091 14.0028C259.489 14.0028 262.132 14.8881 263.768 16.6587C265.404 18.4293 266.285 21.2117 266.285 25.0058V45.8735H264.145V45.747ZM252.693 43.7235C256.091 43.7235 258.608 42.7117 260.621 40.8147C262.509 38.9176 263.516 36.2617 263.516 32.847V29.8117L258.104 30.0646C253.7 30.3176 250.553 30.9499 248.666 32.0882C246.778 33.2264 245.897 35.1235 245.897 37.5264C245.897 39.5499 246.526 41.0676 247.659 42.0794C248.791 43.0911 250.428 43.7235 252.693 43.7235Z',
      fill: '#020203',
    },
    {
      d:
        'M281.638 43.7235C283.4 43.7235 285.036 43.597 286.295 43.2176V45.4941C284.91 46 283.274 46.1264 281.512 46.1264C278.744 46.1264 276.73 45.3676 275.346 43.8499C274.087 42.3323 273.332 40.0558 273.332 36.894V16.6587H268.676V15.0146L273.332 13.7499L274.717 6.66748H276.227V14.2557H285.414V16.7852H276.227V36.6411C276.227 39.0441 276.604 40.8146 277.485 41.9529C278.492 43.0911 279.876 43.7235 281.638 43.7235Z',
      fill: '#020203',
    },
    {
      d:
        'M289.818 5.52931C289.818 3.63224 290.448 2.74695 291.58 2.74695C292.209 2.74695 292.587 2.99989 292.965 3.50577C293.342 4.01166 293.468 4.64401 293.468 5.52931C293.468 6.41461 293.342 7.04696 292.965 7.55285C292.587 8.05873 292.209 8.31167 291.58 8.31167C290.448 8.31167 289.818 7.42637 289.818 5.52931ZM293.09 45.7471H290.196V14.2558H293.09V45.7471Z',
      fill: '#020203',
    },
    {
      d:
        'M326.44 29.9382C326.44 35.1235 325.182 39.0441 322.791 41.9529C320.274 44.8617 316.876 46.2529 312.597 46.2529C309.828 46.2529 307.437 45.6206 305.298 44.2294C303.158 42.8382 301.648 40.9411 300.515 38.5382C299.383 36.0088 298.879 33.2264 298.879 29.9382C298.879 24.7529 300.138 20.8323 302.529 17.9234C305.046 15.0146 308.444 13.6234 312.723 13.6234C317.002 13.6234 320.4 15.0146 322.791 17.9234C325.182 20.9587 326.44 24.8793 326.44 29.9382ZM301.774 29.9382C301.774 34.2382 302.655 37.6529 304.668 40.0558C306.556 42.4588 309.199 43.7235 312.723 43.7235C316.121 43.7235 318.889 42.4588 320.777 40.0558C322.665 37.6529 323.672 34.2382 323.672 29.9382C323.672 25.6382 322.665 22.2234 320.777 19.8205C318.889 17.4175 316.247 16.2793 312.723 16.2793C309.325 16.2793 306.556 17.4175 304.794 19.8205C302.655 22.2234 301.774 25.6382 301.774 29.9382Z',
      fill: '#020203',
    },
    {
      d:
        'M354.002 45.747V25.2587C354.002 22.097 353.372 19.8205 351.988 18.3028C350.604 16.9117 348.59 16.1528 345.821 16.1528C342.046 16.1528 339.403 17.0381 337.641 19.0617C335.879 20.9587 334.998 23.994 334.998 28.294V45.6206H332.104V14.2558H334.495L334.998 18.5558H335.124C337.138 15.2675 340.787 13.6234 345.947 13.6234C352.995 13.6234 356.644 17.4175 356.644 25.1323V45.6206H354.002V45.747Z',
      fill: '#020203',
    },
    {
      d:
        'M368.348 37.147C368.348 34.7441 368.726 32.9735 369.607 31.7088C370.488 30.4441 371.872 29.6852 373.634 29.3058V29.0529C371.746 28.6735 370.362 27.9146 369.607 26.6499C368.726 25.3852 368.348 23.4882 368.348 20.9587V12.1058C368.348 10.0822 367.719 8.56458 366.587 7.55281C365.454 6.54105 363.44 5.90869 360.797 5.90869V3.37927C364.195 3.37927 366.712 4.1381 368.474 5.65575C370.236 7.1734 371.117 9.32341 371.117 12.2322V22.3499C371.117 24.247 371.621 25.7646 372.627 26.6499C373.634 27.5352 375.396 28.0411 377.661 28.1676V30.4441C373.257 30.5705 370.991 32.5941 370.991 36.5147V46.2529C370.991 49.2882 370.236 51.4382 368.6 52.9559C366.964 54.4735 364.321 55.1059 360.672 55.1059V52.45C363.314 52.45 365.328 51.9441 366.461 50.9324C367.593 49.9206 368.223 48.5294 368.223 46.5059V37.147H368.348Z',
      fill: '#E52521',
    },
  ],
  errorIcon: [
    'm356.339844 296.347656-286.613282-286.613281c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503906-12.5 32.769532 0 45.25l286.613281 286.613282c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082032c12.523438-12.480468 12.523438-32.75.019532-45.25zm0 0',
    'm295.988281 9.734375-286.613281 286.613281c-12.5 12.5-12.5 32.769532 0 45.25l15.082031 15.082032c12.503907 12.5 32.769531 12.5 45.25 0l286.632813-286.59375c12.503906-12.5 12.503906-32.765626 0-45.246094l-15.082032-15.082032c-12.5-12.523437-32.765624-12.523437-45.269531-.023437zm0 0',
  ],
  tooltipIcon: [
    'm456.835938 0h-401.667969c-30.421875 0-55.167969 24.746094-55.167969 55.167969v294.238281c0 30.417969 24.746094 55.164062 55.167969 55.164062h127.296875l42.15625 84.316407c7.34375 14.6875 18.78125 23.113281 31.378906 23.113281s24.035156-8.425781 31.378906-23.113281l42.160156-84.316407h127.296876c30.417968 0 55.164062-24.746093 55.164062-55.164062v-294.238281c0-30.421875-24.746094-55.167969-55.164062-55.167969zm25.164062 349.40625c0 13.875-11.289062 25.164062-25.164062 25.164062h-136.566407c-5.683593 0-10.875 3.210938-13.417969 8.292969l-46.304687 92.605469c-1.867187 3.734375-3.621094 5.570312-4.546875 6.273438-.925781-.703126-2.679688-2.539063-4.546875-6.273438l-46.304687-92.605469c-2.539063-5.082031-7.734376-8.292969-13.414063-8.292969h-136.566406c-13.878907 0-25.167969-11.289062-25.167969-25.164062v-294.238281c0-13.878907 11.289062-25.167969 25.167969-25.167969h401.667969c13.875 0 25.164062 11.289062 25.164062 25.167969zm0 0',
  ],
  anonymousUser: [
    'M240,0C107.664,0,0,107.664,0,240c0,57.96,20.656,111.184,54.992,152.704c0.088,0.12,0.096,0.272,0.192,0.384    c24.792,29.896,55.928,52.816,90.624,67.624c0.4,0.168,0.792,0.352,1.192,0.52c2.808,1.184,5.648,2.28,8.496,3.352    c1.12,0.424,2.24,0.856,3.376,1.264c2.456,0.88,4.928,1.712,7.416,2.512c1.592,0.512,3.184,1.016,4.792,1.496    c2.2,0.656,4.408,1.288,6.632,1.888c1.952,0.528,3.92,1.016,5.888,1.488c1.992,0.48,3.992,0.96,6,1.384    c2.24,0.48,4.504,0.904,6.776,1.32c1.824,0.336,3.64,0.688,5.48,0.984c2.52,0.408,5.056,0.728,7.6,1.056    c1.64,0.208,3.272,0.448,4.92,0.624c2.88,0.304,5.784,0.52,8.696,0.72c1.352,0.096,2.696,0.24,4.056,0.312    c4.248,0.24,8.544,0.368,12.872,0.368s8.624-0.128,12.888-0.352c1.36-0.072,2.704-0.216,4.056-0.312    c2.912-0.208,5.816-0.416,8.696-0.72c1.648-0.176,3.28-0.416,4.92-0.624c2.544-0.328,5.08-0.648,7.6-1.056    c1.832-0.296,3.656-0.648,5.48-0.984c2.264-0.416,4.528-0.84,6.776-1.32c2.008-0.432,4-0.904,6-1.384    c1.968-0.48,3.936-0.968,5.888-1.488c2.224-0.592,4.432-1.232,6.632-1.888c1.608-0.48,3.2-0.984,4.792-1.496    c2.488-0.8,4.96-1.632,7.416-2.512c1.128-0.408,2.248-0.84,3.376-1.264c2.856-1.072,5.688-2.176,8.496-3.352    c0.4-0.168,0.792-0.352,1.192-0.52c34.688-14.808,65.832-37.728,90.624-67.624c0.096-0.112,0.104-0.272,0.192-0.384    C459.344,351.184,480,297.96,480,240C480,107.664,372.336,0,240,0z M337.256,441.76c-0.12,0.056-0.232,0.12-0.352,0.176    c-2.856,1.376-5.76,2.672-8.688,3.936c-0.664,0.28-1.32,0.568-1.984,0.848c-2.56,1.072-5.152,2.088-7.76,3.064    c-1.088,0.408-2.176,0.808-3.272,1.192c-2.312,0.824-4.632,1.616-6.976,2.368c-1.456,0.464-2.92,0.904-4.384,1.336    c-2.08,0.624-4.168,1.224-6.28,1.784c-1.776,0.472-3.568,0.904-5.36,1.328c-1.88,0.448-3.752,0.904-5.648,1.304    c-2.072,0.44-4.16,0.816-6.24,1.192c-1.688,0.312-3.368,0.64-5.072,0.912c-2.344,0.368-4.712,0.664-7.072,0.96    c-1.496,0.192-2.984,0.416-4.496,0.576c-2.696,0.288-5.416,0.472-8.128,0.664c-1.208,0.08-2.408,0.216-3.632,0.28    c-3.96,0.208-7.928,0.32-11.912,0.32s-7.952-0.112-11.904-0.32c-1.216-0.064-2.416-0.192-3.632-0.28    c-2.72-0.184-5.432-0.376-8.128-0.664c-1.512-0.16-3-0.384-4.496-0.576c-2.36-0.296-4.728-0.592-7.072-0.96    c-1.704-0.272-3.384-0.6-5.072-0.912c-2.088-0.376-4.176-0.76-6.24-1.192c-1.896-0.4-3.776-0.856-5.648-1.304    c-1.792-0.432-3.584-0.856-5.36-1.328c-2.104-0.56-4.2-1.168-6.28-1.784c-1.464-0.432-2.928-0.872-4.384-1.336    c-2.344-0.752-4.672-1.544-6.976-2.368c-1.096-0.392-2.184-0.792-3.272-1.192c-2.608-0.976-5.2-1.992-7.76-3.064    c-0.664-0.272-1.312-0.56-1.976-0.84c-2.928-1.256-5.832-2.56-8.696-3.936c-0.12-0.056-0.232-0.112-0.352-0.176    c-27.912-13.504-52.568-32.672-72.576-55.952c15.464-56.944,59.24-102.848,115.56-121.112c1.112,0.68,2.272,1.288,3.416,1.928    c0.672,0.376,1.336,0.776,2.016,1.136c2.384,1.264,4.8,2.448,7.272,3.512c1.896,0.832,3.856,1.536,5.808,2.256    c0.384,0.136,0.768,0.288,1.152,0.424c10.848,3.84,22.456,6.04,34.6,6.04s23.752-2.2,34.592-6.04    c0.384-0.136,0.768-0.288,1.152-0.424c1.952-0.72,3.912-1.424,5.808-2.256c2.472-1.064,4.888-2.248,7.272-3.512    c0.68-0.368,1.344-0.76,2.016-1.136c1.144-0.64,2.312-1.248,3.432-1.936c56.32,18.272,100.088,64.176,115.56,121.112    C389.824,409.08,365.168,428.248,337.256,441.76z M152,176c0-48.52,39.48-88,88-88s88,39.48,88,88    c0,30.864-16.008,58.024-40.128,73.736c-3.152,2.048-6.432,3.88-9.8,5.48c-0.4,0.192-0.792,0.392-1.192,0.576    c-23.168,10.536-50.592,10.536-73.76,0c-0.4-0.184-0.8-0.384-1.192-0.576c-3.376-1.6-6.648-3.432-9.8-5.48    C168.008,234.024,152,206.864,152,176z M421.832,370.584c-18.136-53.552-59.512-96.832-112.376-117.392    C330.6,234.144,344,206.64,344,176c0-57.344-46.656-104-104-104s-104,46.656-104,104c0,30.64,13.4,58.144,34.552,77.192    c-52.864,20.568-94.24,63.84-112.376,117.392C31.672,333.792,16,288.704,16,240C16,116.488,116.488,16,240,16s224,100.488,224,224    C464,288.704,448.328,333.792,421.832,370.584z',
  ],
  commentsIcon: [
    'm456.835938 0h-401.667969c-30.421875 0-55.167969 24.746094-55.167969 55.167969v294.238281c0 30.417969 24.746094 55.164062 55.167969 55.164062h127.296875l42.15625 84.316407c7.34375 14.6875 18.777344 23.113281 31.378906 23.113281s24.035156-8.425781 31.378906-23.113281l42.160156-84.3125h127.296876c30.417968 0 55.164062-24.75 55.164062-55.167969v-294.238281c0-30.421875-24.746094-55.167969-55.164062-55.167969zm0 0',
  ],
  galleryIcon: [
    'm373.332031 512c-76.457031 0-138.664062-62.207031-138.664062-138.667969 0-76.457031 62.207031-138.664062 138.664062-138.664062 76.460938 0 138.667969 62.207031 138.667969 138.664062 0 76.460938-62.207031 138.667969-138.667969 138.667969zm0-245.332031c-58.816406 0-106.664062 47.847656-106.664062 106.664062 0 58.816407 47.847656 106.667969 106.664062 106.667969 58.816407 0 106.667969-47.851562 106.667969-106.667969 0-58.816406-47.851562-106.664062-106.667969-106.664062zm0 0',
    'm373.332031 448c-8.832031 0-16-7.167969-16-16v-117.332031c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v117.332031c0 8.832031-7.167969 16-16 16zm0 0',
    'm432 389.332031h-117.332031c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h117.332031c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0',
    'm197.121094 426.667969h-138.453125c-32.363281 0-58.667969-26.304688-58.667969-58.667969v-309.332031c0-32.363281 26.304688-58.667969 58.667969-58.667969h224c32.363281 0 58.664062 26.304688 58.664062 58.667969v138.453125c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-138.453125c0-14.699219-11.964843-26.667969-26.664062-26.667969h-224c-14.699219 0-26.667969 11.96875-26.667969 26.667969v309.332031c0 14.699219 11.96875 26.667969 26.667969 26.667969h138.453125c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0',
    'm106.667969 192c-23.53125 0-42.667969-19.136719-42.667969-42.667969s19.136719-42.664062 42.667969-42.664062 42.664062 19.132812 42.664062 42.664062-19.132812 42.667969-42.664062 42.667969zm0-53.332031c-5.867188 0-10.667969 4.777343-10.667969 10.664062 0 5.890625 4.800781 10.667969 10.667969 10.667969 5.867187 0 10.664062-4.777344 10.664062-10.667969 0-5.886719-4.796875-10.664062-10.664062-10.664062zm0 0',
    'm16 330.667969c-4.097656 0-8.191406-1.558594-11.308594-4.695313-6.25-6.25-6.25-16.382812 0-22.632812l43.523438-43.519532c14.078125-14.082031 38.824218-14.101562 52.90625 0l26.878906 26.878907 101.546875-101.546875c14.078125-14.082032 38.828125-14.101563 52.90625 0l11.519531 11.519531c6.25 6.25 6.25 16.382813 0 22.636719-6.25 6.25-16.382812 6.25-22.632812 0l-11.519532-11.523438c-2.710937-2.707031-4.949218-2.6875-7.660156 0l-112.851562 112.855469c-6.253906 6.25-16.386719 6.25-22.636719 0l-38.1875-38.1875c-2.707031-2.710937-4.949219-2.710937-7.65625 0l-43.519531 43.519531c-3.117188 3.136719-7.210938 4.695313-11.308594 4.695313zm0 0',
  ],
  cameraIcon: [
    'M16.795,18.866c0,2.453-1.986,4.439-4.436,4.439c-2.453,0-4.438-1.986-4.438-4.439c0-2.447,1.984-4.436,4.438-4.436   C14.809,14.431,16.795,16.419,16.795,18.866z',
    'M31.939,6.605H2.453C1.102,6.605,0,7.7,0,9.057v19.619c0,1.359,1.102,2.455,2.453,2.455h29.486   c1.355,0,2.451-1.096,2.451-2.455V9.057C34.391,7.7,33.295,6.605,31.939,6.605z M27.668,8.595h2.986   c0.889,0,1.609,0.721,1.609,1.611c0,0.887-0.721,1.607-1.609,1.607h-2.986c-0.891,0-1.611-0.721-1.611-1.607   C26.057,9.316,26.777,8.595,27.668,8.595z M12.457,28.171c-5.139,0-9.303-4.164-9.303-9.303c0-5.137,4.164-9.303,9.303-9.303   s9.303,4.166,9.303,9.303C21.76,24.007,17.596,28.171,12.457,28.171z M32.547,26.468h-3.465v3.535h-3.018v-3.535h-3.512v-3.02   h3.512V20.01h3.018v3.438h3.465V26.468z',
  ],
  backIcon: [
    'M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179   l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816   C52.942,116.507,52.942,124.327,57.633,129.007z',
  ],
  logoutIcon: [
    'M51.213,175.001h173.785c8.284,0,15-6.716,15-15c0-8.284-6.716-15-15-15H51.213l19.394-19.394   c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0L4.396,149.393c-0.351,0.351-0.683,0.719-0.997,1.103   c-0.137,0.167-0.256,0.344-0.385,0.515c-0.165,0.22-0.335,0.435-0.488,0.664c-0.14,0.209-0.261,0.426-0.389,0.64   c-0.123,0.206-0.252,0.407-0.365,0.619c-0.118,0.22-0.217,0.446-0.323,0.67c-0.104,0.219-0.213,0.435-0.306,0.659   c-0.09,0.219-0.164,0.442-0.243,0.664c-0.087,0.24-0.179,0.477-0.253,0.722c-0.067,0.222-0.116,0.447-0.172,0.672   c-0.063,0.249-0.133,0.497-0.183,0.751c-0.051,0.259-0.082,0.521-0.119,0.782c-0.032,0.223-0.075,0.443-0.097,0.669   c-0.048,0.484-0.073,0.971-0.074,1.457c0,0.007-0.001,0.015-0.001,0.022c0,0.007,0.001,0.015,0.001,0.022   c0.001,0.487,0.026,0.973,0.074,1.458c0.022,0.223,0.064,0.44,0.095,0.661c0.038,0.264,0.069,0.528,0.121,0.79   c0.05,0.252,0.119,0.496,0.182,0.743c0.057,0.227,0.107,0.456,0.175,0.681c0.073,0.241,0.164,0.474,0.248,0.71   c0.081,0.226,0.155,0.453,0.247,0.675c0.091,0.22,0.198,0.431,0.3,0.646c0.108,0.229,0.21,0.46,0.33,0.685   c0.11,0.205,0.235,0.4,0.354,0.599c0.131,0.221,0.256,0.444,0.4,0.659c0.146,0.219,0.309,0.424,0.466,0.635   c0.136,0.181,0.262,0.368,0.407,0.544c0.299,0.364,0.616,0.713,0.947,1.048c0.016,0.016,0.029,0.034,0.045,0.05l45,45.001   c2.93,2.929,6.768,4.394,10.607,4.394c3.838-0.001,7.678-1.465,10.606-4.393c5.858-5.858,5.858-15.355,0.001-21.213L51.213,175.001   z',
    'M305.002,25h-190c-8.284,0-15,6.716-15,15v60c0,8.284,6.716,15,15,15s15-6.716,15-15V55h160v210.001h-160   v-45.001c0-8.284-6.716-15-15-15s-15,6.716-15,15v60.001c0,8.284,6.716,15,15,15h190c8.284,0,15-6.716,15-15V40   C320.002,31.716,313.286,25,305.002,25z',
  ],
};
